PORT=3000

DB_NAME='Library'
DB_USER='root'
DB_PASSWORD='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_TYPE= 'mysql'

ACCESS_TOKEN_SECRET = PeterPan
ACCESS_TOKEN_LIFETIME= '1h'
REFRESH_TOKEN_SECRET= hoho
REFRESH_TOKEN_LIFETIME= '1h'